# Cos-Minecraft-Server-Launcher

./: .gitignore  BUILD.md  CHANGELOG.md  FIXES_TO_APPLY.md  README.md  project_analysis.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/byd/cxkcxkckx/mcserver/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/jvmMain/kotlin/byd/cxkcxkckx/mcserver/api/: ModrinthAPI.kt  PaperAPI.kt  PaperMCAPI.kt
composeApp/src/jvmMain/kotlin/byd/cxkcxkckx/mcserver/data/: PaperVersion.kt  PluginInfo.kt  ServerConfig.kt  ServerInfo.kt  ServerStats.kt  ServerType.kt
composeApp/src/jvmMain/kotlin/byd/cxkcxkckx/mcserver/ui/screens/: DownloadScreen.kt  MainScreen.kt  ServerConfigScreen.kt
composeApp/src/jvmMain/kotlin/byd/cxkcxkckx/mcserver/ui/theme/: Color.kt  Theme.kt
composeApp/src/jvmMain/kotlin/byd/cxkcxkckx/mcserver/utils/: AnsiColorParser.kt  ConfigManager.kt  DownloadManager.kt  JavaDetector.kt  PathManager.kt  PluginManager.kt  ServerManager.kt  ServerPropertiesManager.kt  ServerRunner.kt  ServerStateManager.kt  SpigotYmlManager.kt
gradle/: libs.versions.toml
